html, body
{
	background-color:#e5e5e5;
	color:#00ff00;
	font-size: 16px;
}
a:link
{
	color:white;
}
a:visited
{
	color:black;
}

a:hover, a:focus
{
	color:pink;
}






#contactInfo
{
	background-color: #154ae1;
	padding:15px;
	padding-left: 25px;
	margin:15px;
}

ul
{
	list-style-image:url('../images/marker.png');
}


ol
{
	list-style-type:decimal;
}

ol ol
{
	list-style-type:lower-roman;
}

.backgroundPurple
{
	background-color:purple;
}

ol, ul
{
	color:#154ae1;
	font-size:.8em;
}
nav ol li, nav ul li a
{
	background-color:pink;
}

p
{
	background-color:pink;
}


















