<!doctype html>
<html>
	<head>
		<!-- 
			Name: Aaron Wright
			Date: 01/14/2019
		-->
		<title>My New Webpage</title>
		<meta charset="utf-8">
		<meta name="keywords" content="" />
		
		
		<link rel="stylesheet" href="css/styles.css" />
		<style>
			ol
			{
				color:black;
			}
		</style>
	</head>
	<body>
	<!-- This is a comment -->
		<div id="container">
		<nav class="backgroundPurple">
			<ul>
				<li>
					Here's another list
					<ol>
						<li>Item 1</li>
						<li>Item 2
							<ol>
								<li>Another list and item</li>
								<li>Another list and item</li>
								<li>Another list and item</li>
							</ol>
						</li>
						<li>Item 3</li>
					</ol>
				</li>
			</ul>
			<ol>
				<li><a href="http://www.otc.edu" target="_blank" >OTC</a></li>
				<li><a href="page2.html" target="_self">Page 2</a></li>
				<li><a href="#mySection">The Section</a></li>
			</ol>
			
			
		</nav>
			<p id="contactInfo" class="backgroundPurple">
				<a href="mailto:wrighta@otc.edu">Aaron's Email</a>
				<a href="tel:+14174477500">(417)447-7500</a>
			</p>
			<ul>
				<li>
					Downloads
					<a href="downloads/T1C2.docx">Instructions</a>
				</li>
				<li>
					Downloads
					<a href="downloads/T1C2.docx">Instructions</a>
				</li>
				<li>
					Downloads
					<a href="downloads/T1C2.docx">Instructions</a>
				</li>
			</ul>
			<dl>
				<dt>HTML</dt>
				<dd>Hypertext Markup Language</dd>
			</dl>
			<span id="inside" name="justAname">Inside a div</span>
			
			<header class="backgroundPurple">
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
			</header>
			
			<article class="backgroundPurple">
				<section id="mySection">
					&copy;
					&lt;/section&gt;<br>
					Something<sub>1</sub>
					5<sup>3</sup> * 10<sup>7</sup>
				</section>
			</article>
			
			<aside></aside>
			<p>
				Welcome to <span><strong>CIS</strong></span> <em>130</em>
			</p>
			<p>
				This is a second paragraph
			</p>
		</div>
	</body>
</html>


















